<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.irrigation2.ScrollingActivity">
    <item
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/update" />
    <item android:title="@string/title_activity_sensors"
        android:onClick="onClickOpenSensor"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/brushSizeItem"
        android:actionLayout="@layout/radio_group_item"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>
