<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="clickComeBack"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.anychart.AnyChartView
        android:id="@+id/tank_chart_view"
        android:layout_width="126dp"
        android:layout_height="195dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.anychart.AnyChartView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/tank_chart_view"
        app:layout_constraintTop_toTopOf="parent">

        <com.anychart.AnyChartView
            android:id="@+id/vmeter_chart_view1"
            android:layout_width="126dp"
            android:layout_height="95dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp">

        </com.anychart.AnyChartView>

        <com.anychart.AnyChartView
            android:id="@+id/vmeter_chart_view2"
            android:layout_width="126dp"
            android:layout_height="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </com.anychart.AnyChartView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view4"
            android:layout_width="126dp"
            android:layout_height="95dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp">

        </com.anychart.AnyChartView>

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view5"
            android:layout_width="126dp"
            android:layout_height="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </com.anychart.AnyChartView>

    </LinearLayout>

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view1"
        android:layout_width="126dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/tank_chart_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

    </com.anychart.AnyChartView>

</androidx.constraintlayout.widget.ConstraintLayout>
